{:kotoba.registry/id :kotoba/unspsc
 :kotoba.registry/version 1
 :kotoba.registry/updated "2026-07-03"
 :kotoba.registry/note "UNSPSC (United Nations Standard Products and Services Code) SEGMENT-level (2-digit) starting registry for cloud-itonami-unspsc-*, mirroring kotoba-lang/industry (ISIC) and kotoba-lang/cofog (COFOG) at the segment level rather than the ~150,000-entry commodity level -- one blueprint = one independent operator specialized in servicing/sourcing/refurbishing ONE commodity segment, not one specific commodity. HONESTY NOTE (unlike kotoba-lang/cofog, which mirrors an authoritative source file verbatim): this segment list is drawn from general knowledge of the UNSPSC segment taxonomy structure, not copied from a verified official UNSPSC codeset file present in this workspace. Verify segment numbers/titles against the official UNSPSC codeset (unspsc.org / GS1 US) before relying on this registry for anything beyond a structural starting point. The workspace's LIVE, authoritative UNSPSC surface is the clj `unspsc` actor (etzhayyim/root, 20-actors/unspsc, 18,342-code commodity-level data table, ADR-2606172100) -- this registry does NOT duplicate or supersede that data; it is a separate, coarser-grained (segment-level) registry purpose-built for the cloud-itonami open-business-blueprint pattern, the same relationship kotoba-lang/cofog has to matsurigoto's COFOG data."
 :unspsc
 [{:segment "10"
   :name "Live Plant and Animal Material and Accessories and Supplies"
   :repo "https://github.com/cloud-itonami/cloud-itonami-unspsc-10"
   :business-id "cloud-itonami-unspsc-10"
   :maturity :blueprint
   :required-technologies [:robotics :telemetry :optimization :audit-ledger]
   :optional-technologies []
   :operating-states [:site-survey :hive-placement :monitor :harvest :report :audit]}
  {:segment "11" :name "Mineral and Textile and Inedible Plant and Animal Materials" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "12" :name "Chemicals including Bio Chemicals and Gas Materials" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "13" :name "Resin and Rosin and Rubber and Foam and Film and Elastomeric Materials" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "14" :name "Paper Materials and Products" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "15" :name "Fuels and Fuel Additives and Lubricants and Anti-Corrosive Materials" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "20" :name "Mining and Well Drilling Machinery and Accessories" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "21" :name "Farming and Fishing and Forestry and Wildlife Machinery and Accessories" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "22" :name "Building and Construction Machinery and Accessories" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "23" :name "Industrial Manufacturing and Processing Machinery and Accessories" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "24" :name "Material Handling and Conditioning and Storage Machinery and Accessories and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "25" :name "Commercial and Military and Private Vehicles and their Accessories and Components" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "26" :name "Power Generation and Distribution Machinery and Accessories" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "27"
   :name "Tools and General Machinery"
   :repo "https://github.com/cloud-itonami/cloud-itonami-unspsc-27"
   :business-id "cloud-itonami-unspsc-27"
   :maturity :blueprint
   :required-technologies [:robotics :telemetry :optimization :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :inspect :service :redeploy :report :audit]}
  {:segment "30" :name "Structures and Building and Construction and Manufacturing Components and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "31" :name "Manufacturing Components and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "32" :name "Electronic Components and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "39"
   :name "Electrical Systems and Lighting and Components and Accessories and Supplies"
   :repo "https://github.com/cloud-itonami/cloud-itonami-unspsc-39"
   :business-id "cloud-itonami-unspsc-39"
   :maturity :blueprint
   :required-technologies [:robotics :telemetry :forms :dmn :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:survey :quote :install :test :commission :audit]}
  {:segment "40" :name "Distribution and Conditioning Systems and Equipment and Components" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "41" :name "Laboratory and Measuring and Observing and Testing Equipment" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "42" :name "Medical Equipment and Accessories and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "43"
   :name "Information Technology Broadcasting and Telecommunications"
   :repo "https://github.com/cloud-itonami/cloud-itonami-unspsc-43"
   :business-id "cloud-itonami-unspsc-43"
   :maturity :blueprint
   :required-technologies [:robotics :identity :telemetry :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :assess :wipe-verify :refurbish :resell-or-recycle :audit]}
  {:segment "44" :name "Office Equipment and Accessories and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "45" :name "Printing and Photographic and Audio and Visual Equipment and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "46" :name "Defense and Law Enforcement and Security and Safety Equipment and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "47" :name "Cleaning Equipment and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "48" :name "Service Industry Machinery and Equipment and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "50" :name "Food Beverage and Tobacco Products" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "51" :name "Drugs and Pharmaceutical Products" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "52" :name "Domestic Appliances and Supplies and Consumer Electronic Products" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "53" :name "Apparel and Luggage and Personal Care Products" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "55" :name "Published Products" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "56" :name "Furniture and Furnishings" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "60" :name "Musical Instruments and Games and Toys and Arts and Crafts and Educational Equipment and Materials and Accessories and Supplies" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "70" :name "Farming and Fishing and Forestry and Wildlife Contracting Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "71" :name "Mining and Oil and Gas Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "72" :name "Building and Facility Construction and Maintenance Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "73"
   :name "Industrial Production and Manufacturing Services"
   :repo "https://github.com/cloud-itonami/cloud-itonami-unspsc-73"
   :business-id "cloud-itonami-unspsc-73"
   :maturity :blueprint
   :required-technologies [:robotics :telemetry :optimization :bpmn :audit-ledger]
   :optional-technologies []
   :operating-states [:intake :clean :inspect :certify :report :audit]}
  {:segment "76" :name "Industrial Cleaning Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "77" :name "Environmental Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "78" :name "Transportation and Storage and Mail Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "80" :name "Management and Business Professionals and Administrative Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "81" :name "Engineering and Research and Technology Based Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "82" :name "Editorial and Design and Graphic and Fine Art Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "83" :name "Public Utilities and Public Sector Related Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "84" :name "Financial and Insurance Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "85" :name "Healthcare Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "86" :name "Education and Training Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "90" :name "Travel and Food and Lodging and Entertainment Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "91" :name "Personal and Domestic Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "92" :name "National Defense and Public Order and Security and Safety Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "93" :name "Politics and Civic Affairs Services" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}
  {:segment "94" :name "Organizations and Clubs" :maturity :spec :required-technologies [:robotics :audit-ledger] :optional-technologies [] :operating-states [:intake :propose :approve :execute :audit]}]}
